{
  "files": [],
  "references": [
    { "path": "packages/contracts" },
    { "path": "packages/taxonomy" },
    { "path": "packages/scoring" },
    { "path": "packages/ai" },
    { "path": "apps/web" },
    { "path": "apps/worker" }
  ]
}

