{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "creator-compass",
  "main": "apps/worker/src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [{ "pattern": "creatorcompass.neilfoxagency.com", "custom_domain": true }],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "assets": {
    "directory": "./apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "ai": { "binding": "AI", "remote": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "creator-compass",
      "database_id": "2401e23a-bff5-4424-9651-7d62b303efc1",
      "migrations_dir": "migrations",
    },
  ],
  "kv_namespaces": [{ "binding": "REPORT_CACHE", "id": "7bdfb682f64a4132aec07edfd62dd24b" }],
  "queues": {
    "producers": [{ "binding": "ANALYSIS_QUEUE", "queue": "creator-compass-analysis" }],
    "consumers": [
      {
        "queue": "creator-compass-analysis",
        "max_batch_size": 1,
        "max_batch_timeout": 2,
        "max_retries": 2,
        "dead_letter_queue": "creator-compass-analysis-dlq",
        "max_concurrency": 3,
      },
    ],
  },
  "vars": {
    "ENVIRONMENT": "production",
    "OPENAI_MODEL": "gpt-5.6-luna",
    "OPENAI_MAX_DAILY_RUNS": "30",
    "CLOUDFLARE_AI_ENABLED": "true",
    "CLOUDFLARE_PRIMARY_MODEL": "@cf/qwen/qwen3-30b-a3b-fp8",
    "CLOUDFLARE_REVIEW_MODEL": "@cf/openai/gpt-oss-20b",
    "CLOUDFLARE_EMBEDDING_MODEL": "@cf/qwen/qwen3-embedding-0.6b",
    "MISTRAL_MODEL": "mistral-small-2603",
    "TURNSTILE_VERIFY_URL": "https://turnstile-siteverify-creator-compass.neilthenerd1.workers.dev",
    "REPORT_CACHE_TTL_DAYS": "30",
  },
}
